{
  "name": "simple-markdown-viewer",
  "version": "1.0.0",
  "description": "Preview Markdown (*.md) files",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "keywords": [
    "Markdown"
  ],
  "author": "yasuo-ozu <yasuo@ozu.email>",
  "license": "MIT",
  "dependencies": {
    "markdown": "^0.5.0"
  },
  "devDependencies": {
  }
}
